# OrbitaMarket

./: .dockerignore  .gitignore  PROJECT.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/orbitamarket/gateway/: GatewayApplication.java  HeaderForwardingFilter.java  JwtIdentityFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/orbitamarket/auth/: AuthApi.java  AuthApplication.java  JwtService.java  OpenApiConfig.java  UserAccount.java  UserRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.sql
auth-service/src/test/java/ru/orbitamarket/auth/: AuthServiceTest.java
autotests/: README.md  pom.xml
autotests/src/test/java/ru/orbitamarket/autotests/: OrbitaMarketE2ETest.java
contracts/: pom.xml
contracts/src/main/java/ru/orbitamarket/contracts/: OrderPaymentCompleted.java  OrderPaymentFailed.java  PaymentRequested.java
docker/: init-schemas.sql
docs/: analytics-result.md  analytics.sql  c4-containers.puml  c4-context.puml  checklist.md  final-audit.md  gitleaks-report.json  payment-flow.md  requirements-compliance.md  security-triage.md  semgrep-report.json  verification.md
docs/allure-report/: allure-maven.html  index.html
docs/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/allure-report/data/test-cases/: 132a9189943a6852.json  208593a74d8dd405.json  30861b250baecab3.json  45e432f59517a844.json  5672c59297b8914.json  a89ab2b31518383d.json  f08083161f053443.json
docs/allure-report/export/: influxDbData.txt  prometheusData.txt
docs/allure-report/history/: history.json
docs/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/src/: App.tsx  AuthViews.tsx  NotificationCenter.tsx  SatelliteMissionMap.tsx  api.ts  components.tsx  frameStorage.ts  styles.css
frontend/tests/: map-aoi.e2e.mjs
geo-pricing-service/: Cargo.toml  Dockerfile  build.rs
geo-pricing-service/proto/: geo_pricing.proto
geo-pricing-service/src/: main.rs
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/java/ru/orbitamarket/notifications/: Notification.java  NotificationApi.java  NotificationRepository.java  NotificationService.java  NotificationsApplication.java  OpenApiConfig.java
notifications-service/src/main/resources/: application.yml
notifications-service/src/main/resources/db/changelog/: db.changelog-master.sql
notifications-service/src/test/java/ru/orbitamarket/notifications/: NotificationServiceTest.java
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/ru/orbitamarket/orders/: CacheConfig.java  CreateOrderRequest.java  InboxMessage.java  InboxRepository.java  Messaging.java  OpenApiConfig.java  Order.java  OrderApiError.java  OrderApiException.java  OrderApiExceptionHandler.java  OrderRepository.java  OrderResponse.java  OrderService.java  OrderStatus.java  OrderType.java  OrdersApplication.java  OrdersController.java  OutboxMessage.java  OutboxRepository.java
orders-service/src/main/resources/: application.yml
orders-service/src/main/resources/db/changelog/: db.changelog-master.sql
orders-service/src/test/java/ru/orbitamarket/orders/: OrderServiceTest.java
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/ru/orbitamarket/payments/: Account.java  AccountRepository.java  CacheConfig.java  InboxMessage.java  InboxRepository.java  Messaging.java  OpenApiConfig.java  OutboxMessage.java  OutboxRepository.java  Payment.java  PaymentApi.java  PaymentApiException.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java  PaymentsApplication.java
payments-service/src/main/resources/: application.yml
payments-service/src/main/resources/db/changelog/: db.changelog-master.sql
payments-service/src/test/java/ru/orbitamarket/payments/: PaymentServiceTest.java
